@media only screen and (max-width: 600px)  {   
    .navbar
    {
        position: relative;
    }
    .navbar .shopping
    {
        display: none;
    }

    .navbar .menu-bar
    {
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu
    {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #6e00ff;
        margin-top: 38em;
        transform: translateX(170%);
        transition: all 1s;
        margin-top: 34em;
        z-index: 1;
    }

    .navbar .menu-toggle
    {
        transform: translateX(70%);
    }

    /* MAIN SECTION */

    .hero .info-content
    {
        grid-column: 2/10;
        grid-row: 4/8;
    }

    .hero .contact-group {
        grid-column: 1/10;
        grid-row: 0/7;
        transform: translate(-150%, 80%);
    }
    
    .hero {
        font-size: 1em;
    }

    /* Footer Section*/
    
    .footer .follow-me
    {
        display: none;
    }

    .footer .social-network
    {
        text-align: center;
    }
}